{
  "name": "luna",
  "version": "1.0.0",
  "private": true,
  "description": "LUNA — Shop Better. Live Better. Discover More. Premium international e-commerce marketplace.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check:data": "tsx scripts/check-data.ts"
  },
  "dependencies": {
    "lucide-react": "^0.469.0",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3"
  }
}
